// This file was auto-generated by Fern from our API Definition.

package api

import (
	core "github.com/hookdeck/hookdeck-go-sdk/core"
	time "time"
)

type CreateBookmarkRequest struct {
	// ID of the event data to bookmark <span style="white-space: nowrap">`<= 255 characters`</span>
	EventDataId string `json:"event_data_id"`
	// ID of the associated connection <span style="white-space: nowrap">`<= 255 characters`</span>
	WebhookId string `json:"webhook_id"`
	// Descriptive name of the bookmark <span style="white-space: nowrap">`<= 255 characters`</span>
	Label string `json:"label"`
	// A unique, human-friendly name for the bookmark <span style="white-space: nowrap">`<= 155 characters`</span>
	Name *core.Optional[string] `json:"name,omitempty"`
}

type GetBookmarksRequest struct {
	Id          *string                 `json:"-"`
	Name        *string                 `json:"-"`
	WebhookId   *string                 `json:"-"`
	EventDataId *string                 `json:"-"`
	Label       *string                 `json:"-"`
	LastUsedAt  *time.Time              `json:"-"`
	OrderBy     *string                 `json:"-"`
	Dir         *GetBookmarksRequestDir `json:"-"`
	Limit       *int                    `json:"-"`
	Next        *string                 `json:"-"`
	Prev        *string                 `json:"-"`
}

type TriggerBookmarkRequest struct {
	// Bookmark target
	Target *core.Optional[TriggerBookmarkRequestTarget] `json:"target,omitempty"`
}

type UpdateBookmarkRequest struct {
	// ID of the event data to bookmark <span style="white-space: nowrap">`<= 255 characters`</span>
	EventDataId *core.Optional[string] `json:"event_data_id,omitempty"`
	// ID of the associated connection <span style="white-space: nowrap">`<= 255 characters`</span>
	WebhookId *core.Optional[string] `json:"webhook_id,omitempty"`
	// Descriptive name of the bookmark <span style="white-space: nowrap">`<= 255 characters`</span>
	Label *core.Optional[string] `json:"label,omitempty"`
	// A unique, human-friendly name for the bookmark <span style="white-space: nowrap">`<= 155 characters`</span>
	Name *core.Optional[string] `json:"name,omitempty"`
}
