// This file was auto-generated by Fern from our API Definition.

package api

import (
	core "github.com/hookdeck/hookdeck-go-sdk/core"
	time "time"
)

type CreateConnectionRequest struct {
	// A unique name of the connection for the source
	Name *core.Optional[string] `json:"name,omitempty"`
	// Description for the connection
	Description *core.Optional[string] `json:"description,omitempty"`
	// ID of a destination to bind to the connection
	DestinationId *core.Optional[string] `json:"destination_id,omitempty"`
	// ID of a source to bind to the connection
	SourceId *core.Optional[string] `json:"source_id,omitempty"`
	// Destination input object
	Destination *core.Optional[CreateConnectionRequestDestination] `json:"destination,omitempty"`
	// Source input object
	Source *core.Optional[CreateConnectionRequestSource] `json:"source,omitempty"`
	Rules  []*Rule                                       `json:"rules,omitempty"`
}

type GetConnectionsRequest struct {
	Id            *string                       `json:"-"`
	Name          *string                       `json:"-"`
	DestinationId *string                       `json:"-"`
	SourceId      *string                       `json:"-"`
	Archived      *bool                         `json:"-"`
	ArchivedAt    *time.Time                    `json:"-"`
	FullName      *string                       `json:"-"`
	PausedAt      *time.Time                    `json:"-"`
	OrderBy       *GetConnectionsRequestOrderBy `json:"-"`
	Dir           *GetConnectionsRequestDir     `json:"-"`
	Limit         *int                          `json:"-"`
	Next          *string                       `json:"-"`
	Prev          *string                       `json:"-"`
}

type UpdateConnectionRequest struct {
	// <span style="white-space: nowrap">`<= 155 characters`</span>
	Name *core.Optional[string] `json:"name,omitempty"`
	// Description for the connection
	Description *core.Optional[string] `json:"description,omitempty"`
	Rules       []*Rule                `json:"rules,omitempty"`
}

type UpsertConnectionRequest struct {
	// A unique name of the connection for the source
	Name *core.Optional[string] `json:"name,omitempty"`
	// Description for the connection
	Description *core.Optional[string] `json:"description,omitempty"`
	// ID of a destination to bind to the connection
	DestinationId *core.Optional[string] `json:"destination_id,omitempty"`
	// ID of a source to bind to the connection
	SourceId *core.Optional[string] `json:"source_id,omitempty"`
	// Destination input object
	Destination *core.Optional[UpsertConnectionRequestDestination] `json:"destination,omitempty"`
	// Source input object
	Source *core.Optional[UpsertConnectionRequestSource] `json:"source,omitempty"`
	Rules  []*Rule                                       `json:"rules,omitempty"`
}
