// This file was auto-generated by Fern from our API Definition.

package api

import (
	core "github.com/hookdeck/hookdeck-go-sdk/core"
	time "time"
)

type CreateIssueTriggerRequest struct {
	Type IssueType `json:"type,omitempty"`
	// Configuration object for the specific issue type selected
	Configs  *core.Optional[CreateIssueTriggerRequestConfigs] `json:"configs,omitempty"`
	Channels *core.Optional[IssueTriggerChannels]             `json:"channels,omitempty"`
	// Optional unique name to use as reference when using the API
	Name *core.Optional[string] `json:"name,omitempty"`
}

type GetIssueTriggersRequest struct {
	Name       *string                         `json:"-"`
	Type       *IssueType                      `json:"-"`
	DisabledAt *time.Time                      `json:"-"`
	OrderBy    *GetIssueTriggersRequestOrderBy `json:"-"`
	Dir        *GetIssueTriggersRequestDir     `json:"-"`
	Limit      *int                            `json:"-"`
	Next       *string                         `json:"-"`
	Prev       *string                         `json:"-"`
}

type UpdateIssueTriggerRequest struct {
	// Configuration object for the specific issue type selected
	Configs  *core.Optional[UpdateIssueTriggerRequestConfigs] `json:"configs,omitempty"`
	Channels *core.Optional[IssueTriggerChannels]             `json:"channels,omitempty"`
	// Date when the issue trigger was disabled
	DisabledAt *core.Optional[time.Time] `json:"disabled_at,omitempty"`
	// Optional unique name to use as reference when using the API
	Name *core.Optional[string] `json:"name,omitempty"`
}

type UpsertIssueTriggerRequest struct {
	Type IssueType `json:"type,omitempty"`
	// Configuration object for the specific issue type selected
	Configs  *core.Optional[UpsertIssueTriggerRequestConfigs] `json:"configs,omitempty"`
	Channels *core.Optional[IssueTriggerChannels]             `json:"channels,omitempty"`
	// Required unique name to use as reference when using the API <span style="white-space: nowrap">`<= 255 characters`</span>
	Name string `json:"name"`
}
